<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            height: 100vh;
            overflow: hidden;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;

        }

        section i {
            position: relative;
            width: 60px;
            height: 60px;
            background: #222;
        }

        section i:nth-child(5n+1) {
            animation: blink 2s linear infinite, animateBG 5s linear infinite;
            animation-delay: calc(-1s * var(--i));
        }

        section i:nth-child(5n+2) {
            animation: blink 2s linear infinite, animateBG 5s linear infinite;
            animation-delay: calc(-1.5s * var(--i));
        }

        section i:nth-child(5n+3) {
            animation: blink 2s linear infinite, animateBG 5s linear infinite;
            animation-delay: calc(-2s * var(--i));
        }

        section i:nth-child(5n+4) {
            animation: blink 2s linear infinite, animateBG 5s linear infinite;
            animation-delay: calc(-2.5s * var(--i));
        }

        section i:nth-child(5n+5) {
            animation: blink 2s linear infinite, animateBG 5s linear infinite;
            animation-delay: calc(-3s * var(--i));
        }


        @keyframes blink {
            0%, 20% {
                background: #222;
            }
            60% {
                background: #0f0;
            }
            80%, 100% {
                background: #222;
            }
        }

        @keyframes animateBG {
            0% {
                filter: hue-rotate(0deg) blur(5px);
            }
            100% {
                filter: hue-rotate(360deg) blur(5px) ;
            }
        }
    </style>

</head>
<body>
    <section>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
        <i style="--i:12;"></i>
        <i style="--i:8;"></i>
        <i style="--i:5;"></i>
        <i style="--i:15;"></i>
        <i style="--i:7;"></i>
        <i style="--i:9;"></i>
        <i style="--i:10;"></i>
        <i style="--i:11;"></i>
        <i style="--i:2;"></i>
        <i style="--i:3;"></i>
        <i style="--i:13;"></i>
        <i style="--i:17;"></i>
        <i style="--i:14;"></i>
        <i style="--i:20;"></i>
        <i style="--i:6;"></i>
        <i style="--i:19;"></i>
        <i style="--i:4;"></i>
        <i style="--i:16;"></i>
        <i style="--i:18;"></i>
    </section>
</body>
</html>